class AppString {
  static String invalidCredentials = 'Invalid Credentials';
  static String somethingWantWrong = 'Something went wrong';
  static String myProfile = 'My Profile';
  static String helpAndFeedback = 'Help and Feedback';
  static String copyRight = '© Copyright by TiptopGrocery';
  static String feedBack = 'Feedback';
  static String aboutUs = 'About Us';
  static String editProfile = 'Edit Profile';
  static String tAndC = 'Term And Conditions';
  static String privacyPolicy = 'privacy policy';
  static String rateApp = 'Rate Application';
  static String noInternet = 'No Internet Connection\nTry Again';
  static String save = 'Save';
  static String aboutUsText =
      'Tiptop Grocery (Innovative Retail Concepts Private Limited) is India’s largest online food and grocery store. With over 18,000 products and over a 1000 brands in our catalogue you will find everything you are lovoking for. Right from fresh Fruits and Vegetables, Rice and Dals, Spices and Seasonings to Packaged products, Beverages, Personal care products, Meats – we have it all.\n\nChoose from a wide range of options in every category, exclusively handpicked to help you find the best quality available at the lowest prices.\n\nSelect a time slot for delivery and your order will be delivered right to your doorstep, You can pay online using your debit / credit card or by cash / sodexo on delivery.\n\nWe guarantee on time delivery, and the best quality!';
  static String tAndCText =
      'Terms and Conditions Personal InformationInnovative Retail Concepts Pvt Ltd (“IRCPL”) is the licensed owner of the brand bigbasket.com and the website bigbasket.com (”The Site”) from Supermarket Grocery Supplies Pvt Ltd (“SGSPL”). IRCPL respects your privacy.\n\nThis Privacy Policy provides succinctly the manner your data is collected and used by IRCPL on the Site. As a visitor to the Site/ Customer you are advised to please read the Privacy Policy carefully.\n\nBy accessing the services provided by the Site you agree to the collection and use of your data by IRCPL in the manner provided in this Privacy Policy.Services overviewAs part of the registration process on the Site, IRCPL may collect the following personally identifiable information about you: Name including first and last name,\n\nalternate email address, mobile phone number and contact details, Postal code, Demographic profile (like your age, gender, occupation, education, address etc.) and information about the pages on the site you visit/access, the links you click on the site, the number of times you access the page and any such browsing information.\n\nEligibility Services of the Site would be available to only select geographies in India. Persons who are "incompetent to contract" within the meaning of the Indian Contract Act, 1872 including un-discharged insolvents etc. are not eligible to use the Site.\n\nIf you are a minor i.e. under the age of 18 years but at least 13 years of age you m ay use the Site only under the supervision of a parent or legal guardian who agrees to be bound by these Terms of Use. If your age is below 18 years your parents or legal guardians can transact on behalf of you if they are registered users. You are prohibited from purchasing any material which is for adult consumption and the sale of which to minors is prohibited';
  static String privacyText =
      'Privacy Policy Personal InformationInnovative Retail Concepts Pvt Ltd (“IRCPL”) is the licensed owner of the brand bigbasket.com and the website bigbasket.com (”The Site”) from Supermarket Grocery Supplies Pvt Ltd (“SGSPL”). IRCPL respects your privacy. This Privacy Policy provides succinctly the manner your data is collected and used by IRCPL on the Site. As a visitor to the Site/ Customer you are advised to please read the Privacy Policy carefully.\n\nBy accessing the services provided by the Site you agree to the collection and use of your data by IRCPL in the manner provided in this Privacy Policy.\n\nServices overviewAs part of the registration process on the Site, IRCPL may collect following personally identifiable information about you: Name including first and last name, alternate email address, mobile phone number and contact details, Postal code,\n\nDemographic profile (like your age, gender, occupation, education, address etc.) and information about the pages on the site you visit/access, the links you click on the site, the number of times you access the page and any such browsing information.EligibilityServices of the Site would be available to only select geographies in India.\n\nPersons who "incompetent to contract" within the meaning of the Indian Contract Act, 1872 including un-discharged insolvents etc. are not eligible to use the Site. If you are a minor i.e. under t he age of 18 years but at least 13 years of age you may use the Site only under the supervision of a parent or legal guardian who agrees to be bound by these Terms of Use.\n\nIf your age is below 18 years your parents or legal guardians can transact on behalf of you if they are registered users. You are prohibited from purchasing any material which is for adult consumption and the sale of which to minors is prohibited';
}
